# laa-ccms-caab-api

./: .gitignore  .snyk  .trivyignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
caab-service/: build.gradle
caab-service/src/integrationTest/java/uk/gov/laa/ccms/data/api/: AbstractIntegrationTest.java  IntegrationTestInterface.java  OracleContainerIntegrationTest.java  OracleContainerSingleton.java
caab-service/src/integrationTest/java/uk/gov/laa/ccms/data/api/controller/: AbstractControllerIntegrationTest.java  ApplicationControllerIntegrationLocalTest.java  ApplicationControllerIntegrationTest.java  BaseApplicationControllerIntegrationTest.java  BaseCaseOutcomeControllerIntegrationTest.java  BaseEvidenceControllerIntegrationTest.java  BaseLinkedCaseControllerIntegrationTest.java  BaseNotificationAttachmentControllerIntegrationTest.java  BaseOpponentControllerIntegrationTest.java  BasePriorAuthorityControllerIntegrationTest.java  BaseProceedingControllerIntegrationTest.java  BaseScopeLimitiationControllerIntegrationTest.java  CaseOutcomeControllerIntegrationLocalTest.java  CaseOutcomeControllerIntegrationTest.java  EvidenceControllerIntegrationLocalTest.java  EvidenceControllerIntegrationTest.java  LinkedCaseControllerIntegrationLocalTest.java  LinkedCaseControllerIntegrationTest.java  NotificationAttachmentControllerIntegrationLocalTest.java  NotificationAttachmentControllerIntegrationTest.java  OpponentControllerIntegrationLocalTest.java  OpponentControllerIntegrationTest.java  PriorAuthorityControllerIntegrationLocalTest.java  PriorAuthorityControllerIntegrationTest.java  ProceedingControllerIntegrationLocalTest.java  ProceedingControllerIntegrationTest.java  ScopeLimitationControllerIntegrationLocalTest.java  ScopeLimitationControllerIntegrationTest.java  ScopeLimitiationControllerIntegrationTest.java
caab-service/src/integrationTest/java/uk/gov/laa/ccms/data/api/repository/: ApplicationRepositoryIntegrationTest.java  CaabApiApplicationRepositoryIntegrationTest.java
caab-service/src/integrationTest/java/uk/gov/laa/ccms/data/api/service/: ApplicationServiceIntegrationLocalTest.java  ApplicationServiceIntegrationTest.java  BaseApplicationServiceIntegrationTest.java
caab-service/src/integrationTest/resources/: application-local.yml  application.yml
caab-service/src/integrationTest/resources/json/: applicationDetail_base.json  applicationDetail_correspondenceAddress.json  applicationDetail_costEntries.json  applicationDetail_costStructure.json  applicationDetail_linkedCase.json  applicationDetail_opponent.json  applicationDetail_opponentAddress.json  applicationDetail_priorAuthority.json  applicationDetail_proceedings.json  applicationDetail_referenceDataItem.json  applicationDetail_scopeLimitation.json  applicationUpdate_applicationType.json  applicationUpdate_caseReferenceNumber.json  applicationUpdate_categoryOfLaw.json  applicationUpdate_clientFirstName.json  applicationUpdate_correspondenceAddress.json  applicationUpdate_costLimit.json  applicationUpdate_providerContact.json  applicationUpdate_status.json  base_client_new.json  case_outcome_new.json  evidence_document_new.json  evidence_document_update.json  linked_cases_new.json  notification_attachment_new.json  opponent_new.json  prior_authority_new.json  proceeding_new.json  scope_limitation_new.json
caab-service/src/integrationTest/resources/sql/: application_insert.sql  application_tables_create_schema.sql  application_tables_drop_schema.sql  case_outcome_insert.sql  delete_data.sql  evidence_document_insert.sql  linked_cases_insert.sql  notification_attachment_insert.sql  opponent_insert.sql  prior_authority_insert.sql  proceeding_insert.sql  scope_limitation_insert.sql
caab-service/src/main/java/uk/gov/laa/ccms/api/: Application.java  CAABApplication.java  CaabApiApplication.java
caab-service/src/main/java/uk/gov/laa/ccms/api/controller/: ApplicationController.java
caab-service/src/main/java/uk/gov/laa/ccms/api/entity/: Address.java  Application.java  AuditTrail.java  BooleanConverter.java  BooleanIntegerConverter.java  CostStructure.java  Opponent.java  PriorAuthority.java  Proceeding.java  StringCharacterConverter.java
caab-service/src/main/java/uk/gov/laa/ccms/api/mapper/: ApplicationMapper.java  IgnoreUnmappedMapperConfig.java
caab-service/src/main/java/uk/gov/laa/ccms/api/repository/: ApplicationRepository.java
caab-service/src/main/java/uk/gov/laa/ccms/api/service/: ApplicationService.java
caab-service/src/main/java/uk/gov/laa/ccms/caab/: CAABApplication.java
caab-service/src/main/java/uk/gov/laa/ccms/caab/api/: CaabApiApplication.java
caab-service/src/main/java/uk/gov/laa/ccms/caab/api/advice/: AuditAdvice.java  GlobalExceptionHandler.java
caab-service/src/main/java/uk/gov/laa/ccms/caab/api/audit/: AuditorAwareImpl.java
caab-service/src/main/java/uk/gov/laa/ccms/caab/api/entity/: Address.java  (+24 more)
caab-service/src/main/java/uk/gov/laa/ccms/caab/config/: ApplicationConfig.java
caab-service/src/main/java/uk/gov/laa/ccms/caab/controller/: ApplicationController.java
caab-service/src/main/java/uk/gov/laa/ccms/caab/entity/: Address.java  Application.java  AuditTrail.java  BooleanConverter.java  BooleanIntegerConverter.java  CostStructure.java  StringCharacterConverter.java
caab-service/src/main/java/uk/gov/laa/ccms/caab/mapper/: ApplicationMapper.java
caab-service/src/main/java/uk/gov/laa/ccms/caab/repository/: ApplicationRepository.java
caab-service/src/main/java/uk/gov/laa/ccms/caab/service/: ApplicationService.java
caab-service/src/main/resources/: application-local.yml  application.yml
caab-service/src/test/java/uk/gov/laa/ccms/caab/controller/: ApplicationControllerTest.java
caab-service/src/test/java/uk/gov/laa/ccms/caab/entity/: AuditTrailTest.java  BooleanConverterTest.java  BooleanIntegerConverterTest.java  StringCharacterConverterTest.java
caab-service/src/test/java/uk/gov/laa/ccms/caab/mapper/: ApplicationMapperTest.java
caab-service/src/test/java/uk/gov/laa/ccms/caab/service/: ApplicationServiceTest.java
(+86 files in other folders)
