plugins {
    id 'net.researchgate.release' version '3.1.0'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin' version '2.3.0' apply(false)
    id 'com.diffplug.spotless' version '8.6.0'
}

subprojects {
    group = 'uk.gov.laa.ccms.caab'

    release {
        tagTemplate = '$name-$version'
    }
}
